<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Attachments\Articles Categories\**" />
    <Content Remove="wwwroot\Attachments\Articles Categories\**" />
    <EmbeddedResource Remove="wwwroot\Attachments\Articles Categories\**" />
    <None Remove="wwwroot\Attachments\Articles Categories\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\EmailTemplates\ContactUs.html" />
    <Content Remove="wwwroot\EmailTemplates\RegisterTemplate.html" />
    <Content Remove="wwwroot\EmailTemplates\ResetPassword.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Articles.Core\Articles.Core.csproj" />
    <ProjectReference Include="..\AttachmentsManager\Attachments.Core.csproj" />
    <ProjectReference Include="..\Authentication\Authentication.csproj" />
    <ProjectReference Include="..\Banner.Core\Banner.Core.csproj" />
    <ProjectReference Include="..\Home.Core\Home.Core.csproj" />
    <ProjectReference Include="..\ItemsReview\ItemsReview.csproj" />
    <ProjectReference Include="..\Lookups.Core\Lookups.Core.csproj" />
    
    <ProjectReference Include="..\Neutrints.Core\Neutrints.Core.csproj" />
    
    <ProjectReference Include="..\OTraining.Core\OTraining.Core.csproj" />

    <ProjectReference Include="..\Products.Categories.Core\Products.Core.csproj" />

    <ProjectReference Include="..\MailProvider.Core\MailProvider.Core.csproj" />

    <ProjectReference Include="..\Rating.Core\Rating.Core.csproj" />
   
    <ProjectReference Include="..\Shared.Core\Shared.Core.csproj" />
    <ProjectReference Include="..\Trainer.EF\Trainer.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Files\Programs\" />
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\Tmp\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\EmailTemplates\ContactUs.html" />
    <None Include="wwwroot\EmailTemplates\ResetPassword.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
  </ItemGroup>

</Project>
