2019-02-09 14:11:25.58 Server      Microsoft SQL Server 2017 (RTM-CU12) (KB4464082) - 14.0.3045.24 (X64) 
	Oct 18 2018 23:11:05 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 16.04.5 LTS)
2019-02-09 14:11:25.58 Server      UTC adjustment: 0:00
2019-02-09 14:11:25.59 Server      (c) Microsoft Corporation.
2019-02-09 14:11:25.59 Server      All rights reserved.
2019-02-09 14:11:25.59 Server      Server process ID is 4120.
2019-02-09 14:11:25.59 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2019-02-09 14:11:25.59 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2019-02-09 14:11:25.60 Server      SQL Server detected 1 sockets with 1 cores per socket and 1 logical processors per socket, 1 total logical processors; using 1 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2019-02-09 14:11:25.60 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2019-02-09 14:11:25.61 Server      Detected 1593 MB of RAM. This is an informational message; no user action is required.
2019-02-09 14:11:25.61 Server      Using conventional memory in the memory manager.
2019-02-09 14:11:25.82 Server      Buffer pool extension is already disabled. No action is necessary. 
2019-02-09 14:11:26.00 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2019-02-09 14:11:26.00 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2019-02-09 14:11:26.01 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2019-02-09 14:11:26.06 Server      The maximum number of dedicated administrator connections for this instance is '1'
2019-02-09 14:11:26.06 Server      Node configuration: node 0: CPU mask: 0x0000000000000001:0 Active CPU mask: 0x0000000000000001:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2019-02-09 14:11:26.08 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2019-02-09 14:11:26.11 Server      In-Memory OLTP initialized on lowend machine.
2019-02-09 14:11:26.20 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2019-02-09 14:11:26.22 Server      Query Store settings initialized with enabled = 1, 
2019-02-09 14:11:26.24 spid6s      Starting up database 'master'.
2019-02-09 14:11:26.09 Server      Software Usage Metrics is disabled.
2019-02-09 14:11:26.52 spid6s      The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  3072 bytes at offset 418816 in file /var/opt/mssql/data/mastlog.ldf will be written.
2019-02-09 14:11:26.90 spid6s      Converting database 'master' from version 862 to the current version 869.
2019-02-09 14:11:26.91 spid6s      Database 'master' running the upgrade step from version 862 to version 863.
2019-02-09 14:11:26.97 spid6s      Database 'master' running the upgrade step from version 863 to version 864.
2019-02-09 14:11:27.07 spid6s      Database 'master' running the upgrade step from version 864 to version 865.
2019-02-09 14:11:26.94 spid6s      Database 'master' running the upgrade step from version 865 to version 866.
2019-02-09 14:11:26.99 spid6s      Database 'master' running the upgrade step from version 866 to version 867.
2019-02-09 14:11:27.03 spid6s      Database 'master' running the upgrade step from version 867 to version 868.
2019-02-09 14:11:27.08 spid6s      Database 'master' running the upgrade step from version 868 to version 869.
2019-02-09 14:11:27.56 spid6s      Resource governor reconfiguration succeeded.
2019-02-09 14:11:27.57 spid6s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2019-02-09 14:11:27.57 spid6s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2019-02-09 14:11:27.73 spid6s      SQL Trace ID 1 was started by login "sa".
2019-02-09 14:11:27.77 spid19s     Password policy update was successful.
2019-02-09 14:11:27.79 spid6s      Server name is 'e0d05ed6b9a7'. This is an informational message only. No user action is required.
2019-02-09 14:11:27.84 spid22s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2019-02-09 14:11:27.85 spid9s      Starting up database 'mssqlsystemresource'.
2019-02-09 14:11:27.86 spid22s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2019-02-09 14:11:27.86 spid6s      Starting up database 'msdb'.
2019-02-09 14:11:27.88 spid9s      The resource database build version is 14.00.3045. This is an informational message only. No user action is required.
2019-02-09 14:11:27.93 spid9s      Starting up database 'model'.
2019-02-09 14:11:28.37 spid6s      The tail of the log for database msdb is being rewritten to match the new sector size of 4096 bytes.  512 bytes at offset 306688 in file /var/opt/mssql/data/MSDBLog.ldf will be written.
2019-02-09 14:11:28.44 spid9s      The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  2048 bytes at offset 75776 in file /var/opt/mssql/data/modellog.ldf will be written.
2019-02-09 14:11:28.49 spid6s      Converting database 'msdb' from version 862 to the current version 869.
2019-02-09 14:11:28.50 spid6s      Database 'msdb' running the upgrade step from version 862 to version 863.
2019-02-09 14:11:28.55 spid9s      Converting database 'model' from version 862 to the current version 869.
2019-02-09 14:11:28.55 spid9s      Database 'model' running the upgrade step from version 862 to version 863.
2019-02-09 14:11:28.63 spid6s      Database 'msdb' running the upgrade step from version 863 to version 864.
2019-02-09 14:11:28.65 spid19s     A self-generated certificate was successfully loaded for encryption.
2019-02-09 14:11:28.67 spid9s      Database 'model' running the upgrade step from version 863 to version 864.
2019-02-09 14:11:28.68 spid19s     Server is listening on [ 'any' <ipv4> 1433].
2019-02-09 14:11:28.69 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2019-02-09 14:11:28.70 Server      Dedicated admin connection support was established for listening locally on port 1434.
2019-02-09 14:11:28.72 spid6s      Database 'msdb' running the upgrade step from version 864 to version 865.
2019-02-09 14:11:28.73 spid19s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2019-02-09 14:11:28.74 spid9s      Database 'model' running the upgrade step from version 864 to version 865.
2019-02-09 14:11:28.76 spid6s      Database 'msdb' running the upgrade step from version 865 to version 866.
2019-02-09 14:11:28.79 spid9s      Database 'model' running the upgrade step from version 865 to version 866.
2019-02-09 14:11:28.81 spid6s      Database 'msdb' running the upgrade step from version 866 to version 867.
2019-02-09 14:11:28.83 spid9s      Database 'model' running the upgrade step from version 866 to version 867.
2019-02-09 14:11:28.86 spid6s      Database 'msdb' running the upgrade step from version 867 to version 868.
2019-02-09 14:11:28.88 spid9s      Database 'model' running the upgrade step from version 867 to version 868.
2019-02-09 14:11:28.91 spid6s      Database 'msdb' running the upgrade step from version 868 to version 869.
2019-02-09 14:11:28.97 spid9s      Database 'model' running the upgrade step from version 868 to version 869.
2019-02-09 14:11:29.20 spid9s      Polybase feature disabled.
2019-02-09 14:11:29.20 spid9s      Clearing tempdb database.
2019-02-09 14:11:29.60 spid9s      Starting up database 'tempdb'.
2019-02-09 14:11:29.89 spid9s      The tempdb database has 1 data file(s).
2019-02-09 14:11:29.90 spid22s     The Service Broker endpoint is in disabled or stopped state.
2019-02-09 14:11:29.90 spid22s     The Database Mirroring endpoint is in disabled or stopped state.
2019-02-09 14:11:29.92 spid22s     Service Broker manager has started.
2019-02-09 14:11:30.09 spid6s      Recovery is complete. This is an informational message only. No user action is required.
2019-02-09 14:11:30.14 spid24s     The default language (LCID 0) has been set for engine and full-text services.
2019-02-09 14:11:37.28 Logon       Error: 18456, Severity: 14, State: 38.
2019-02-09 14:11:37.28 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'EFS_DEV'. [CLIENT: 54.188.217.195]
2019-02-09 14:11:47.37 Logon       Error: 18456, Severity: 14, State: 38.
2019-02-09 14:11:47.37 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'EFS_DEV'. [CLIENT: 54.188.217.195]
2019-02-09 14:11:48.27 spid51      Starting up database 'EFS_DEV'.
2019-02-09 14:11:48.31 spid51      Parallel redo is started for database 'EFS_DEV' with worker pool size [1].
2019-02-09 14:11:48.35 spid51      Parallel redo is shutdown for database 'EFS_DEV' with worker pool size [1].
2019-02-09 14:11:48.62 spid51      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'EFS_DEV'.
2019-02-09 14:11:48.79 spid51      Starting up database 'EFS_DEV'.
2019-02-09 14:11:49.03 spid51      Parallel redo is started for database 'EFS_DEV' with worker pool size [1].
2019-02-09 14:11:49.06 spid51      Parallel redo is shutdown for database 'EFS_DEV' with worker pool size [1].
2019-02-09 14:13:55.71 Logon       Error: 18456, Severity: 14, State: 8.
2019-02-09 14:13:55.71 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 113.141.70.131]
2019-02-09 14:13:58.50 Logon       Error: 17806, Severity: 20, State: 14.
2019-02-09 14:13:58.50 Logon       SSPI handshake failed with error code 0x80090308, state 14 while establishing a connection with integrated security; the connection has been closed. Reason: AcceptSecurityContext failed. The operating system error code indicates the cause of failure. The token supplied to the function is invalid   [CLIENT: 113.141.70.131]
2019-02-09 14:13:58.50 Logon       Error: 18452, Severity: 14, State: 1.
2019-02-09 14:13:58.50 Logon       Login failed. The login is from an untrusted domain and cannot be used with Integrated authentication. [CLIENT: 113.141.70.131]
2019-02-09 14:13:59.70 Logon       Error: 18456, Severity: 14, State: 8.
2019-02-09 14:13:59.70 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 113.141.70.131]
2019-02-09 14:14:00.92 Logon       Error: 18456, Severity: 14, State: 8.
2019-02-09 14:14:00.92 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 113.141.70.131]
2019-02-09 14:14:02.13 Logon       Error: 18456, Severity: 14, State: 8.
2019-02-09 14:14:02.13 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 113.141.70.131]
2019-02-09 14:14:05.01 Logon       Error: 18456, Severity: 14, State: 8.
2019-02-09 14:14:05.01 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 113.141.70.131]
2019-02-09 14:14:06.20 Logon       Error: 18456, Severity: 14, State: 8.
2019-02-09 14:14:06.20 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 113.141.70.131]
2019-02-09 14:14:07.41 Logon       Error: 18456, Severity: 14, State: 8.
2019-02-09 14:14:07.41 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 113.141.70.131]
2019-02-09 14:14:08.61 Logon       Error: 18456, Severity: 14, State: 8.
2019-02-09 14:14:08.61 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 113.141.70.131]
2019-02-09 14:14:11.13 Logon       Error: 18456, Severity: 14, State: 5.
2019-02-09 14:14:11.13 Logon       Login failed for user 'vice'. Reason: Could not find a login matching the name provided. [CLIENT: 113.141.70.131]
2019-02-09 14:14:12.34 Logon       Error: 18456, Severity: 14, State: 8.
2019-02-09 14:14:12.34 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 113.141.70.131]
2019-02-09 14:14:13.48 Logon       Error: 18456, Severity: 14, State: 8.
2019-02-09 14:14:13.48 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 113.141.70.131]
2019-02-09 14:14:17.03 Logon       Error: 18456, Severity: 14, State: 5.
2019-02-09 14:14:17.03 Logon       Login failed for user 'mssqla'. Reason: Could not find a login matching the name provided. [CLIENT: 113.141.70.131]
2019-02-09 14:14:18.86 Logon       Error: 18456, Severity: 14, State: 5.
2019-02-09 14:14:18.86 Logon       Login failed for user 'mssqla'. Reason: Could not find a login matching the name provided. [CLIENT: 113.141.70.131]
2019-02-09 14:14:20.75 Logon       Error: 18456, Severity: 14, State: 5.
2019-02-09 14:14:20.75 Logon       Login failed for user 'mssqla'. Reason: Could not find a login matching the name provided. [CLIENT: 113.141.70.131]
2019-02-09 14:14:23.06 Logon       Error: 18456, Severity: 14, State: 5.
2019-02-09 14:14:23.06 Logon       Login failed for user 'mssqla'. Reason: Could not find a login matching the name provided. [CLIENT: 113.141.70.131]
2019-02-09 14:14:25.62 Logon       Error: 18456, Severity: 14, State: 5.
2019-02-09 14:14:25.62 Logon       Login failed for user 'mssqla'. Reason: Could not find a login matching the name provided. [CLIENT: 113.141.70.131]
2019-02-09 14:14:29.26 Logon       Error: 18456, Severity: 14, State: 5.
2019-02-09 14:14:29.26 Logon       Login failed for user 'mssqla'. Reason: Could not find a login matching the name provided. [CLIENT: 113.141.70.131]
2019-02-09 14:14:30.46 Logon       Error: 18456, Severity: 14, State: 8.
2019-02-09 14:14:30.46 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 113.141.70.131]
2019-02-09 14:14:32.95 Logon       Error: 18456, Severity: 14, State: 5.
2019-02-09 14:14:32.95 Logon       Login failed for user 'mssqla'. Reason: Could not find a login matching the name provided. [CLIENT: 113.141.70.131]
2019-02-09 14:14:34.17 Logon       Error: 18456, Severity: 14, State: 8.
2019-02-09 14:14:34.17 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 113.141.70.131]
2019-02-09 14:14:37.40 Logon       Error: 18456, Severity: 14, State: 5.
2019-02-09 14:14:37.40 Logon       Login failed for user 'mssqla'. Reason: Could not find a login matching the name provided. [CLIENT: 113.141.70.131]
2019-02-09 14:14:38.61 Logon       Error: 18456, Severity: 14, State: 8.
2019-02-09 14:14:38.61 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 113.141.70.131]
2019-02-09 14:14:40.85 Logon       Error: 18456, Severity: 14, State: 5.
2019-02-09 14:14:40.85 Logon       Login failed for user 'mssqla'. Reason: Could not find a login matching the name provided. [CLIENT: 113.141.70.131]
2019-02-09 14:14:42.05 Logon       Error: 18456, Severity: 14, State: 8.
2019-02-09 14:14:42.05 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 113.141.70.131]
2019-02-09 14:14:43.84 Logon       Error: 18456, Severity: 14, State: 5.
2019-02-09 14:14:43.84 Logon       Login failed for user 'mssqla'. Reason: Could not find a login matching the name provided. [CLIENT: 113.141.70.131]
2019-02-09 14:14:45.58 Logon       Error: 18456, Severity: 14, State: 5.
2019-02-09 14:14:45.58 Logon       Login failed for user 'kisadmin'. Reason: Could not find a login matching the name provided. [CLIENT: 113.141.70.131]
2019-02-09 14:14:46.78 Logon       Error: 18456, Severity: 14, State: 5.
2019-02-09 14:14:46.78 Logon       Login failed for user 'hbv7'. Reason: Could not find a login matching the name provided. [CLIENT: 113.141.70.131]
2019-02-09 14:14:47.98 Logon       Error: 18456, Severity: 14, State: 5.
2019-02-09 14:14:47.98 Logon       Login failed for user 'bwsa'. Reason: Could not find a login matching the name provided. [CLIENT: 113.141.70.131]
2019-02-09 14:14:49.79 Logon       Error: 18456, Severity: 14, State: 5.
2019-02-09 14:14:49.79 Logon       Login failed for user 'ps'. Reason: Could not find a login matching the name provided. [CLIENT: 113.141.70.131]
2019-02-09 14:14:51.57 Logon       Error: 18456, Severity: 14, State: 5.
2019-02-09 14:14:51.57 Logon       Login failed for user 'uep'. Reason: Could not find a login matching the name provided. [CLIENT: 113.141.70.131]
2019-02-09 14:14:53.43 Logon       Error: 18456, Severity: 14, State: 8.
2019-02-09 14:14:53.43 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 113.141.70.131]
2019-02-09 14:14:54.62 Logon       Error: 18456, Severity: 14, State: 8.
2019-02-09 14:14:54.62 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 113.141.70.131]
2019-02-09 14:14:57.52 Logon       Error: 18456, Severity: 14, State: 8.
2019-02-09 14:14:57.52 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 113.141.70.131]
2019-02-09 14:15:00.06 Logon       Error: 18456, Severity: 14, State: 8.
2019-02-09 14:15:00.06 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 113.141.70.131]
2019-02-09 14:15:01.24 Logon       Error: 18456, Severity: 14, State: 8.
2019-02-09 14:15:01.24 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 113.141.70.131]
2019-02-09 14:15:02.47 Logon       Error: 18456, Severity: 14, State: 8.
2019-02-09 14:15:02.47 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 113.141.70.131]
2019-02-09 14:15:03.67 Logon       Error: 18456, Severity: 14, State: 8.
2019-02-09 14:15:03.67 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 113.141.70.131]
2019-02-09 14:15:05.53 Logon       Error: 18456, Severity: 14, State: 8.
2019-02-09 14:15:05.53 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 113.141.70.131]
2019-02-09 14:15:09.14 Logon       Error: 18456, Severity: 14, State: 8.
2019-02-09 14:15:09.14 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 113.141.70.131]
2019-02-09 14:15:12.70 Logon       Error: 18456, Severity: 14, State: 8.
2019-02-09 14:15:12.70 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 113.141.70.131]
2019-02-09 14:15:14.55 Logon       Error: 18456, Severity: 14, State: 8.
2019-02-09 14:15:14.55 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 113.141.70.131]
2019-02-09 14:15:15.70 Logon       Error: 18456, Severity: 14, State: 5.
2019-02-09 14:15:15.70 Logon       Login failed for user '401hk'. Reason: Could not find a login matching the name provided. [CLIENT: 113.141.70.131]
2019-02-09 14:15:17.94 Logon       Error: 18456, Severity: 14, State: 8.
2019-02-09 14:15:17.94 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 113.141.70.131]
2019-02-09 14:15:19.15 Logon       Error: 18456, Severity: 14, State: 8.
2019-02-09 14:15:19.15 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 113.141.70.131]
2019-02-09 14:15:20.91 Logon       Error: 18456, Severity: 14, State: 8.
2019-02-09 14:15:20.91 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 113.141.70.131]
2019-02-09 14:15:22.11 Logon       Error: 18456, Severity: 14, State: 8.
2019-02-09 14:15:22.11 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 113.141.70.131]
2019-02-09 14:15:24.64 Logon       Error: 18456, Severity: 14, State: 8.
2019-02-09 14:15:24.64 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 113.141.70.131]
2019-02-09 14:15:28.31 Logon       Error: 18456, Severity: 14, State: 8.
2019-02-09 14:15:28.31 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 113.141.70.131]
2019-02-09 14:15:30.50 Logon       Error: 18456, Severity: 14, State: 8.
2019-02-09 14:15:30.50 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 113.141.70.131]
2019-02-09 14:15:31.71 Logon       Error: 18456, Severity: 14, State: 8.
2019-02-09 14:15:31.71 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 113.141.70.131]
2019-02-09 14:15:34.62 Logon       Error: 18456, Severity: 14, State: 8.
2019-02-09 14:15:34.62 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 113.141.70.131]
2019-02-09 14:15:35.83 Logon       Error: 18456, Severity: 14, State: 8.
2019-02-09 14:15:35.83 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 113.141.70.131]
2019-02-09 14:15:36.99 Logon       Error: 18456, Severity: 14, State: 8.
2019-02-09 14:15:36.99 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 113.141.70.131]
2019-02-09 14:15:39.76 Logon       Error: 18456, Severity: 14, State: 5.
2019-02-09 14:15:39.76 Logon       Login failed for user 'sysdba'. Reason: Could not find a login matching the name provided. [CLIENT: 113.141.70.131]
2019-02-09 14:15:42.24 Logon       Error: 18456, Severity: 14, State: 8.
2019-02-09 14:15:42.24 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 113.141.70.131]
2019-02-09 14:15:46.45 Logon       Error: 18456, Severity: 14, State: 8.
2019-02-09 14:15:46.45 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 113.141.70.131]
2019-02-09 14:15:47.65 Logon       Error: 18456, Severity: 14, State: 8.
2019-02-09 14:15:47.65 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 113.141.70.131]
2019-02-09 14:15:49.84 Logon       Error: 18456, Severity: 14, State: 8.
2019-02-09 14:15:49.84 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 113.141.70.131]
2019-02-09 14:15:52.08 Logon       Error: 18456, Severity: 14, State: 5.
2019-02-09 14:15:52.08 Logon       Login failed for user 'su'. Reason: Could not find a login matching the name provided. [CLIENT: 113.141.70.131]
2019-02-09 14:15:53.30 Logon       Error: 18456, Severity: 14, State: 8.
2019-02-09 14:15:53.30 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 113.141.70.131]
2019-02-09 14:15:55.16 Logon       Error: 18456, Severity: 14, State: 8.
2019-02-09 14:15:55.16 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 113.141.70.131]
2019-02-09 14:15:58.03 Logon       Error: 18456, Severity: 14, State: 8.
2019-02-09 14:15:58.03 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 113.141.70.131]
2019-02-09 14:15:59.25 Logon       Error: 18456, Severity: 14, State: 8.
2019-02-09 14:15:59.25 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 113.141.70.131]
2019-02-09 14:16:00.45 Logon       Error: 18456, Severity: 14, State: 8.
2019-02-09 14:16:00.45 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 113.141.70.131]
2019-02-09 14:16:02.66 Logon       Error: 18456, Severity: 14, State: 8.
2019-02-09 14:16:02.66 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 113.141.70.131]
2019-02-09 14:16:29.72 spid57      Using 'dbghelp.dll' version '4.0.5'
2019-02-09 14:16:32.90 spid57      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2019-02-09 14:16:32.98 spid57      Using 'xplog70.dll' version '2017.140.3045' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
